# CloudSettings

./: .gitignore  Changelog.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.yaml
common/: build.gradle
common/src/main/java/com/github/manasmods/cloudsettings/: AuthHandler.java  CloudSettings.java  CloudSettingsApi.java
common/src/main/java/com/github/manasmods/cloudsettings/cloudservice/: CloudSettingsApi.java
common/src/main/java/com/github/manasmods/cloudsettings/cloudservice/pojo/: Setting.java
common/src/main/java/com/github/manasmods/cloudsettings/cloudservice/response/: DefaultResponse.java  PlayerSettingsResponse.java
common/src/main/java/com/github/manasmods/cloudsettings/exception/: AuthenticationFailedException.java
common/src/main/java/com/github/manasmods/cloudsettings/handler/: SettingsLoadingHandler.java
common/src/main/java/com/github/manasmods/cloudsettings/lwjgl/: AuthenticationWindow.java
common/src/main/java/com/github/manasmods/cloudsettings/mixin/: AccessorOptions.java  MixinOptions.java  MixinWindow.java
common/src/main/java/com/github/manasmods/cloudsettings/mixin/forge/: MixinOptions.java  OptionsAccessor.java
common/src/main/java/com/github/manasmods/cloudsettings/util/: ApiHelper.java  Constants.java  LogHelper.java  PathHelper.java  Setting.java  State.java  Utils.java
common/src/main/resources/: cloudsettings-common.mixins.json  cloudsettings.mixins.json
common/src/test/java/: LWJGLTest.java
fabric/: build.gradle
fabric/src/main/java/com/github/manasmods/cloudsettings/: CloudSettingsFabric.java
fabric/src/main/java/com/github/manasmods/cloudsettings/fabric/: CloudSettingsFabric.java
fabric/src/main/java/com/github/manasmods/cloudsettings/util/fabric/: LogHelperImpl.java  PathHelperImpl.java
fabric/src/main/resources/: cloudsettings.mixins.json  fabric.mod.json
fabric_1_16_5/: build.gradle
fabric_1_16_5/src/main/resources/: fabric.mod.json
fabric_1_17_1/: build.gradle  gradle.properties
fabric_1_17_1/src/main/resources/: fabric.mod.json
fabric_1_18_2/src/main/java/com/github/manasmods/cloudsettings/: CloudSettingsFabric.java
fabric_1_19/: build.gradle  gradle.properties
fabric_1_19/src/main/resources/: cloudsettings.refmap.json
fabric_1_19_1/: build.gradle  gradle.properties
fabric_1_19_1/src/main/resources/: cloudsettings.refmap.json
fabric_1_19_2/: build.gradle
fabric_1_19_3/: build.gradle
forge/: build.gradle
forge/src/main/java/com/github/manasmods/cloudsettings/: CloudSettingsForge.java
forge/src/main/java/com/github/manasmods/cloudsettings/forge/: CloudSettingsForge.java
forge/src/main/java/com/github/manasmods/cloudsettings/forge/util/: LogHelperImpl.java  PathHelperImpl.java
forge/src/main/java/com/github/manasmods/cloudsettings/util/forge/: LogHelperImpl.java
forge/src/main/resources/: cloudsettings.mixins.json  pack.mcmeta
forge_1_16_5/: build.gradle  gradle.properties
forge_1_16_5/src/main/java/com/github/manasmods/cloudsettings/: CloudSettingsForge.java
forge_1_16_5/src/main/resources/: cloudsettings.refmap.json  pack.mcmeta
forge_1_17_1/: build.gradle  gradle.properties
forge_1_18_2/: gradle.properties
forge_1_18_2/src/main/resources/: cloudsettings.refmap.json
forge_1_19/: build.gradle  gradle.properties
forge_1_19/src/main/resources/: cloudsettings.refmap.json
forge_1_19_1/: build.gradle  gradle.properties
forge_1_19_2/: build.gradle  gradle.properties
forge_1_19_2/src/main/resources/: cloudsettings.refmap.json
forge_1_19_3/: gradle.properties
