# Gradle Settings
org.gradle.jvmargs=-Xmx12g
org.gradle.workers.max=2
# Common Minecraft Settings
minecraft_version=1.16.5
enabled_platforms=fabric,forge
# Project Settings
archives_base_name=cloudsettings
mod_version=1.1.0.1
maven_group=com.github.manasmods
# Fabric Settings
fabric_loader_version=0.14.9
