org.gradle.jvmargs=-Xmx18432m
org.gradle.workers.max=2

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=cloudsettings
mod_version=1.1.0.0
maven_group=com.github.manasmods

fabric_loader_version=0.14.9