org.gradle.jvmargs=-Xmx1G
minecraft_version=1.17.1
archives_base_name=cloudsettings
mod_version=0.0.0.3
maven_group=com.github.manasmods
architectury_version=2.10.9
fabric_loader_version=0.14.5
fabric_api_version=0.46.1+1.17
forge_version=1.17.1-37.1.1
changelog=- hide string in password request popup<br>- allow users to disable the mod (stops the password spam if users don't want to use the mod)