org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.3
archives_base_name=cloudsettings
mod_version=1.0.0.1
maven_group=com.github.manasmods
architectury_version=7.0.65
fabric_loader_version=0.14.11
fabric_api_version=0.69.1+1.19.3
forge_version=44.0.23
changelog=- fix resetting settings due to invalid names
