org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.1
archives_base_name=cloudsettings
mod_version=0.0.0.3
maven_group=com.github.manasmods
architectury_version=6.0.34
fabric_loader_version=0.14.8
fabric_api_version=0.58.5+1.19.1
forge_version=42.0.0
