org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19
archives_base_name=cloudsettings
mod_version=0.0.0.3
maven_group=com.github.manasmods
architectury_version=5.6.22
fabric_loader_version=0.14.7
fabric_api_version=0.55.3+1.19
forge_version=1.19-41.0.17
changelog=- hide string in password request popup\n- allow users to disable the mod (stops the password spam if users don't want to use the mod)