org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
archives_base_name=cloudsettings
mod_version=1.0.0.0
maven_group=com.github.manasmods
architectury_version=6.1.39
fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2
forge_version=43.0.1
changelog=- hide string in password request popup<br>- allow users to disable the mod (stops the password spam if users don't want to use the mod)
