pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric_1_16_5")
include("fabric_1_17_1")
include("fabric_1_18_2")
include("forge_1_16_5")
include("forge_1_17_1")
include("forge_1_18_2")

rootProject.name = "cloudsettings"
